# chess

./: notes.md
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/dataaccess/: AuthDAO.java  AuthDAOInterface.java  DAOFactory.java  DataAccess.java  DataAccessException.java  DataAccessInterface.java  DatabaseManager.java  GameDAO.java  GameDAOInterface.java  InMemoryUserDAO.java  MemoryDataAccess.java  MemoryGameDAO.java  MySQLAuthDAO.java  MySQLGameDAO.java  MySQLUserDAO.java  SQLUserDAO.java  UserDAO.java  UserDAOInterface.java
server/src/main/java/dataaccess/dao/: AuthDAO.java  AuthDAOInterface.java  DAOFactory.java  GameDAOInterface.java  UserDAOInterface.java
server/src/main/java/dataaccess/memory/: InMemoryUserDAO.java  MemoryDataAccess.java  MemoryGameDAO.java
server/src/main/java/dataaccess/sql/: MySQLAuthDAO.java  MySQLGameDAO.java  SQLUserDAO.java
server/src/main/java/model/: UserData.java
server/src/main/java/server/: ClearHandler.java  RegisterHandler.java  Server.java
server/src/main/java/server/handler/: ClearHandler.java  CreateGameHandler.java  ErrorHandler.java  GameWebSocketHandler.java  JoinGameHandler.java  ListGamesHandler.java  LoginHandler.java  LogoutHandler.java  RegisterHandler.java
server/src/main/java/service/: ClearService.java  GameService.java  UserService.java
server/src/test/java/passoff/server/: DatabaseTests.java  StandardAPITests.java
shared/: pom.xml
shared/src/main/java/chess/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPosition.java  PieceType.java
shared/src/main/java/model/: AuthData.java  CreateGameResponse.java  GameData.java  JoinGameRequest.java  LoginRequest.java  LoginResult.java
shared/src/test/java/passoff/chess/piecemoves/: BishopMoveTests.java
